export const scheduleTranslations = {
  day: 'Día',
  week: 'Semana',
  workWeek: 'Agenda laboral',
  month: 'Mes',
  agenda: 'Agenda',
  weekAgenda: 'Agenda Semanal',
  workWeekAgenda: 'Agenda de la semana laboral',
  monthAgenda: 'Agenda del mes',
  today: 'Hoy',
  noEvents: 'No hay eventos',
  emptyContainer: 'No hay eventos programados para este día.',
  allDay: 'Todos los días',
  start: 'Inicio',
  end: 'Fin',
  more: 'Más',
  close: 'Cerrar',
  cancel: 'Cancelar',
  noTitle: '(Sin título)',
  delete: 'Eliminar',
  deleteEvent: 'Eliminar evento',
  deleteMultipleEvent: 'Eliminar multiples eventos',
  selectedItems: 'Item seleccionado',
  deleteSeries: 'Eliminar series',
  edit: 'Editar',
  editSeries: 'Editar series',
  editEvent: 'Editar evento',
  createEvent: 'Crear',
  subject: 'Asunto',
  addTitle: 'Agregar título',
  moreDetails: 'Más detalles',
  save: 'Guardar',
  editContent: '¿Quieres editar solo este evento o la serie completa?',
  deleteRecurrenceContent: '¿Quieres eliminar solo este evento o la serie completa?',
  deleteContent: '¿Estás seguro de que deseas eliminar este evento?',
  deleteMultipleContent: '¿Está seguro de que desea eliminar los eventos seleccionados?',
  newEvent: 'Nuevo evento',
  title: 'Título',
  location: 'Ubicación',
  description: 'Descripción',
  timezone: 'Zona horaria',
  startTimezone: 'Inicio de Zona horaria',
  endTimezone: 'Fin de zona horaria',
  repeat: 'Repetir',
  saveButton: 'Guardar',
  cancelButton: 'Cancelar',
  deleteButton: 'Eliminar',
  recurrence: 'Recurrencia',
  wrongPattern: 'El patrón de recurrencia no es válido.',
  seriesChangeAlert:
    'Los cambios realizados en instancias específicas de esta serie se cancelarán y esos eventos volverán a coincidir con la serie.',
  createError:
    'La duración del evento debe ser menor que la frecuencia con la que ocurre. Acorte la duración o cambie el patrón de recurrencia en el editor de eventos de recurrencia.',
  recurrenceDateValidation:
    'Algunos meses tienen menos que la fecha seleccionada. Para estos meses, la ocurrencia caerá en la última fecha del mes.',
  sameDayAlert: 'No pueden ocurrir dos ocurrencias del mismo evento en el mismo día.',
  editRecurrence: 'Editar recurrencia',
  repeats: 'Repeticiones',
  alert: 'Alerta',
  startEndError: 'La fecha de finalización seleccionada es anterior a la fecha de inicio.',
  invalidDateError: 'El valor de fecha ingresado no es válido.',
  ok: 'Ok',
  occurrence: 'Ocurrencia',
  series: 'Series',
  previous: 'Anterior',
  next: 'Siguiente',
  timelineDay: 'Día de la línea de tiempo',
  timelineWeek: 'Semana de la línea de tiempo',
  timelineWorkWeek: 'Cronograma Semana Laboral',
  timelineMonth: 'Mes de la línea de tiempo',
  expandAllDaySection: 'Expandir',
  collapseAllDaySection: 'Colapsar'
}

export const recurrenceEditorTranslations = {
  none: 'Ninguno',
  daily: 'A diario',
  weekly: 'Semanalmente',
  monthly: 'Mensualmente',
  month: 'Mes',
  yearly: 'Anual',
  never: 'Nunca',
  until: 'Hasta',
  count: 'Contar',
  first: 'Primero',
  second: 'Segundo',
  third: 'Tercero',
  fourth: 'Cuarto',
  last: 'Último',
  repeat: 'Repetir',
  repeatEvery: 'Repite cada',
  on: 'Repetir encendido',
  end: 'Fin',
  onDay: 'Día',
  days: 'Día(s)',
  weeks: 'Semana(s)',
  months: 'Mes(s)',
  years: 'Año(s)',
  every: 'cada',
  summaryTimes: 'Tiempo(s)',
  summaryOn: 'Encendido',
  summaryUntil: 'Hasta',
  summaryRepeat: 'Se repite',
  summaryDay: 'día(s)',
  summaryWeek: 'senana(s)',
  summaryMonth: 'mes(s)',
  summaryYear: 'año(s)'
}
